# Можно через f строку :

from re import finditer
s = '123+*01+0+23-246+T564*12346-500'
nm = '([1-9][0-9]*[02468]|[02468])' #Двузначное чётное число НЕ ЗАБЫВАЕМ, ЧТО СЛИТНО ВСЁ
p = f'{nm}([*+-]{nm})+'  #Та же запись, но f строкой

for i in finditer(p, s) :
    print(i.group())

#Итог, строки содержат только чётные значения