#Регулярные выражения
from re import finditer #Импорт библиотеки
s = '123+*01+0+23-246+T564*12346-500' #В этой строке ищем
p = '([1-9][0-9]*|0)([*+-]([1-9][0-9]*|0))+'  #Задаем интервал в котором ищем (по одной цифре из этого интервала)
#p = 'двузначное число или 0' ВСЁ СЛИТНО
for i in finditer(p, s) : #Ищем по одной цифре из p в строке s
    print(i.group()) #Группируем, чтобы оставалась нужная информация


